SERVER_PORT = 3010
APP_DATABASE_NAME = code_bridge_test
APP_DATABASE_USER = sa
APP_DATABASE_PASSWORD = Password12345
APP_DATABASE_HOST = localhost
APP_INITIAL_DATABASE_NAME = master
APP_DATABASE_PORT = 1434
APP_DATABASE_DOCKER_HOST_PORT = 1434
APP_DATABASE_DOCKER_CONTAINER_PORT = 1433